htm=text/html
html=text/html
txt=text/plain
jpg=image/jpeg
gif=image/gif
png=image/png
mp3=audio/mpeg3
mp2=audio/mpeg
mov=video/quicktime
avi=video/msvideo
asf=video/x-ms-asf
au=audio/basic
bmp=image/bmp
css=text/css
doc=application/msword
gz=application/x-gzip
ico=image/x-icon
java=text/plain
c=text/plain
cpp=text/plain
h=text/plain
sh=text/plain
log=text/plain
mid=audio/midi
mpg=video/mpeg
mpeg=video/mpeg
pl=text/plain
ppt=application/mspowerpoint
pdf=application/pdf
rtf=text/richtext
tif=image/tiff
zip=application/zip
xls=application/excel
tar=application/x-tar
wmv=audio/x-ms-wmv
wma=audio/x-ms-wma
wav=audio/wav
swf=application/x-shockwave-flash
